<<<<<<< HEAD
# Configuration de la base de données
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=mutuelles

# Configuration JWT
JWT_SECRET=votre_secret_jwt_tres_securise

# Configuration du chiffrement
ENCRYPTION_KEY=votre_cle_de_chiffrement_tres_securisee

# Configuration du serveur
PORT=3000
NODE_ENV=development
=======
DATABASE_URL='postgresql://jean:kiki@localhost:5432/db_mutuelle'
>>>>>>> origin/develop
